# also use 'C-a' for 'C-b'
set-option -g prefix C-a
bind-key C-a send-prefix

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# split panes using s and v
bind v split-window -h
bind s split-window -v

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# More History!
set -g history-limit 100000

set -g set-clipboard on
